{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "docsify-auto-sidebar -d ../test-sidebar-docsify-open-course-starter-kit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docsify-tools": "^1.0.20"
  }
}
